PS C:\Users\prate> mongo
MongoDB shell version v4.4.5
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("3a9cff82-d47b-4169-a514-c241ed8efae5") }
MongoDB server version: 4.4.5
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
        https://docs.mongodb.com/
Questions? Try the MongoDB Developer Community Forums
        https://community.mongodb.com
---
The server generated these startup warnings when booting:
        2021-04-16T20:25:02.095+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> use moviesDB
switched to db moviesDB
> show collections
> db.movies.insertOne({name:"shawshank redemption",imdbRating:9.4})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("6079a6a888685342ee7abd11")
}
> show collections
movies
> db.movies.insertOne({name:"dark night",imdbRating:9.2})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("6079a6c888685342ee7abd12")
}
> db.movies.insertOne({name:"fignt club",imdbRating:8.9})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("6079a6da88685342ee7abd13")
}
> db.movies.find()
{ "_id" : ObjectId("6079a6a888685342ee7abd11"), "name" : "shawshank redemption", "imdbRating" : 9.4 }
{ "_id" : ObjectId("6079a6c888685342ee7abd12"), "name" : "dark night", "imdbRating" : 9.2 }
{ "_id" : ObjectId("6079a6da88685342ee7abd13"), "name" : "fignt club", "imdbRating" : 8.9 }
> db.movies.insertOne({name:"persuit of happiness",imdbRating:8.2})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("6079a73888685342ee7abd14")
}
> db.movies.find({imdbRating:{9.2,9.4})
... ^C

> db.movies.find({imdbRating:{$lte:9}})
{ "_id" : ObjectId("6079a6da88685342ee7abd13"), "name" : "fignt club", "imdbRating" : 8.9 }
{ "_id" : ObjectId("6079a73888685342ee7abd14"), "name" : "persuit of happiness", "imdbRating" : 8.2 }
> db.movies.find({imdbRating:{$gte:9}})
{ "_id" : ObjectId("6079a6a888685342ee7abd11"), "name" : "shawshank redemption", "imdbRating" : 9.4 }
{ "_id" : ObjectId("6079a6c888685342ee7abd12"), "name" : "dark night", "imdbRating" : 9.2 }
> db.movies.find($and:[{imdbRating:9.4},{name:"shawshank redemption"}])
uncaught exception: SyntaxError: missing ) after argument list :
@(shell):1:19
> db.movies.find({$and:[{imdbRating:9.4},{name:"shawshank redemption"}]})
{ "_id" : ObjectId("6079a6a888685342ee7abd11"), "name" : "shawshank redemption", "imdbRating" : 9.4 }
> db.movies.find({$or:[{imdbRating:9.4},{name:"shawshank redemption"}]})
{ "_id" : ObjectId("6079a6a888685342ee7abd11"), "name" : "shawshank redemption", "imdbRating" : 9.4 }
> db.movies.find({$or:[{imdbRating:9.4},{name:"shawshank redemption"}]})
{ "_id" : ObjectId("6079a6a888685342ee7abd11"), "name" : "shawshank redemption", "imdbRating" : 9.4 }