PS C:\Users\prate> mongo "mongodb+srv://sandbox.ofixx.mongodb.net/myFirstDatabase" --username m001-student
MongoDB shell version v4.4.5
Enter password:
connecting to: mongodb://sandbox-shard-00-00.ofixx.mongodb.net:27017,sandbox-shard-00-01.ofixx.mongodb.net:27017,sandbox-shard-00-02.ofixx.mongodb.net:27017/myFirstDatabase?authSource=admin&compressors=disabled&gssapiServiceName=mongodb&replicaSet=atlas-9beoey-shard-0&ssl=true
{"t":{"$date":"2021-04-18T05:53:00.646Z"},"s":"W",  "c":"NETWORK",  "id":23019,   "ctx":"ReplicaSetMonitor-TaskExecutor","msg":"DNS resolution while connecting to peer was slow","attr":{"peer":"sandbox-shard-00-00.ofixx.mongodb.net:27017","durationMillis":1117}}


*** You have failed to connect to a MongoDB Atlas cluster. Please ensure that your IP whitelist allows connections from your network.

Error: can't connect to new replica set master [sandbox-shard-00-01.ofixx.mongodb.net:27017], err: AuthenticationFailed: bad auth : Authentication failed. :
connect@src/mongo/shell/mongo.js:374:17
@(connect):2:6
exception: connect failed
exiting with code 1
PS C:\Users\prate> mongo "mongodb+srv://sandbox.ofixx.mongodb.net/myFirstDatabase" --username m001-student
MongoDB shell version v4.4.5
Enter password:
connecting to: mongodb://sandbox-shard-00-00.ofixx.mongodb.net:27017,sandbox-shard-00-01.ofixx.mongodb.net:27017,sandbox-shard-00-02.ofixx.mongodb.net:27017/myFirstDatabase?authSource=admin&compressors=disabled&gssapiServiceName=mongodb&replicaSet=atlas-9beoey-shard-0&ssl=true
Implicit session: session { "id" : UUID("50581309-0e85-4665-a2b2-5b62faff6739") }
MongoDB server version: 4.4.5
MongoDB Enterprise atlas-9beoey-shard-0:PRIMARY> show dbs
admin               0.000GB
local               3.961GB
sample_airbnb       0.051GB
sample_analytics    0.009GB
sample_geospatial   0.001GB
sample_mflix        0.040GB
sample_restaurants  0.006GB
sample_supplies     0.001GB
sample_training     0.045GB
sample_weatherdata  0.002GB
MongoDB Enterprise atlas-9beoey-shard-0:PRIMARY> use sample_training
switched to db sample_training
MongoDB Enterprise atlas-9beoey-shard-0:PRIMARY> show collections
companies
grades
inspections
posts
routes
trips
zips
MongoDB Enterprise atlas-9beoey-shard-0:PRIMARY> db.zips.find({"state":"NY"})
{ "_id" : ObjectId("5c8eccc1caa187d17ca72f89"), "city" : "FISHERS ISLAND", "zip" : "06390", "loc" : { "y" : 41.263934, "x" : 72.017834 }, "pop" : 329, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72f8a"), "city" : "NEW YORK", "zip" : "10001", "loc" : { "y" : 40.74838, "x" : 73.996705 }, "pop" : 18913, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72f8b"), "city" : "NEW YORK", "zip" : "10003", "loc" : { "y" : 40.731253, "x" : 73.989223 }, "pop" : 51224, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72f8c"), "city" : "GOVERNORS ISLAND", "zip" : "10004", "loc" : { "y" : 40.693604, "x" : 74.019025 }, "pop" : 3593, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72f8d"), "city" : "NEW YORK", "zip" : "10005", "loc" : { "y" : 40.705649, "x" : 74.008344 }, "pop" : 202, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72f8f"), "city" : "NEW YORK", "zip" : "10006", "loc" : { "y" : 40.708451, "x" : 74.013474 }, "pop" : 119, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72f90"), "city" : "NEW YORK", "zip" : "10009", "loc" : { "y" : 40.726188, "x" : 73.979591 }, "pop" : 57426, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72f92"), "city" : "NEW YORK", "zip" : "10010", "loc" : { "y" : 40.737476, "x" : 73.981328 }, "pop" : 24907, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72f93"), "city" : "NEW YORK", "zip" : "10002", "loc" : { "y" : 40.715231, "x" : 73.987681 }, "pop" : 84143, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72f94"), "city" : "NEW YORK", "zip" : "10012", "loc" : { "y" : 40.72553, "x" : 73.998284 }, "pop" : 26365, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72f95"), "city" : "NEW YORK", "zip" : "10011", "loc" : { "y" : 40.740225, "x" : 73.99963 }, "pop" : 46560, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72f96"), "city" : "NEW YORK", "zip" : "10007", "loc" : { "y" : 40.713905, "x" : 74.007022 }, "pop" : 3374, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72f97"), "city" : "NEW YORK", "zip" : "10013", "loc" : { "y" : 40.718511, "x" : 74.002529 }, "pop" : 21860, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72f98"), "city" : "NEW YORK", "zip" : "10014", "loc" : { "y" : 40.73393, "x" : 74.005421 }, "pop" : 31147, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72f9a"), "city" : "NEW YORK", "zip" : "10017", "loc" : { "y" : 40.75172, "x" : 73.970661 }, "pop" : 12465, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72f9b"), "city" : "NEW YORK", "zip" : "10018", "loc" : { "y" : 40.754713, "x" : 73.992503 }, "pop" : 4834, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72f9c"), "city" : "NEW YORK", "zip" : "10019", "loc" : { "y" : 40.765069, "x" : 73.985834 }, "pop" : 36602, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72f9f"), "city" : "NEW YORK", "zip" : "10020", "loc" : { "y" : 40.759729, "x" : 73.982347 }, "pop" : 393, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72fa0"), "city" : "NEW YORK", "zip" : "10021", "loc" : { "y" : 40.768476, "x" : 73.958805 }, "pop" : 106564, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72fa1"), "city" : "NEW YORK", "zip" : "10016", "loc" : { "y" : 40.744281, "x" : 73.978134 }, "pop" : 51561, "state" : "NY" }
Type "it" for more
MongoDB Enterprise atlas-9beoey-shard-0:PRIMARY> it
{ "_id" : ObjectId("5c8eccc1caa187d17ca72fa2"), "city" : "NEW YORK", "zip" : "10024", "loc" : { "y" : 40.786446, "x" : 73.976385 }, "pop" : 65141, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72fa3"), "city" : "NEW YORK", "zip" : "10022", "loc" : { "y" : 40.757091, "x" : 73.965703 }, "pop" : 31870, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72fa4"), "city" : "NEW YORK", "zip" : "10027", "loc" : { "y" : 40.811556, "x" : 73.954978 }, "pop" : 54631, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72fa5"), "city" : "NEW YORK", "zip" : "10025", "loc" : { "y" : 40.797466, "x" : 73.968312 }, "pop" : 100027, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72fa6"), "city" : "NEW YORK", "zip" : "10023", "loc" : { "y" : 40.77638, "x" : 73.982652 }, "pop" : 57385, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72fa7"), "city" : "NEW YORK", "zip" : "10026", "loc" : { "y" : 40.801942, "x" : 73.953069 }, "pop" : 28453, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72fa8"), "city" : "NEW YORK", "zip" : "10028", "loc" : { "y" : 40.776267, "x" : 73.952866 }, "pop" : 42757, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72fa9"), "city" : "NEW YORK", "zip" : "10031", "loc" : { "y" : 40.82455, "x" : 73.950712 }, "pop" : 55989, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72faa"), "city" : "NEW YORK", "zip" : "10032", "loc" : { "y" : 40.83819, "x" : 73.941978 }, "pop" : 61332, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72fab"), "city" : "NEW YORK", "zip" : "10034", "loc" : { "y" : 40.866222, "x" : 73.922077 }, "pop" : 41131, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72fac"), "city" : "NEW YORK", "zip" : "10033", "loc" : { "y" : 40.84955, "x" : 73.935649 }, "pop" : 58648, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72fad"), "city" : "NEW YORK", "zip" : "10029", "loc" : { "y" : 40.791817, "x" : 73.94475 }, "pop" : 74643, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72fae"), "city" : "NEW YORK", "zip" : "10035", "loc" : { "y" : 40.801116, "x" : 73.937098 }, "pop" : 28099, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72faf"), "city" : "NEW YORK", "zip" : "10036", "loc" : { "y" : 40.759724, "x" : 73.991826 }, "pop" : 16748, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72fb0"), "city" : "NEW YORK", "zip" : "10037", "loc" : { "y" : 40.813491, "x" : 73.9381 }, "pop" : 14982, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72fb1"), "city" : "NEW YORK", "zip" : "10030", "loc" : { "y" : 40.818333, "x" : 73.942597 }, "pop" : 21132, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72fb2"), "city" : "NEW YORK", "zip" : "10038", "loc" : { "y" : 40.710092, "x" : 74.001298 }, "pop" : 14015, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72fb3"), "city" : "NEW YORK", "zip" : "10039", "loc" : { "y" : 40.826458, "x" : 73.938266 }, "pop" : 25293, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72fb4"), "city" : "NEW YORK", "zip" : "10040", "loc" : { "y" : 40.858308, "x" : 73.929601 }, "pop" : 39780, "state" : "NY" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca72fb5"), "city" : "NEW YORK", "zip" : "10280", "loc" : { "y" : 40.710537, "x" : 74.016323 }, "pop" : 5574, "state" : "NY" }
Type "it" for more
MongoDB Enterprise atlas-9beoey-shard-0:PRIMARY> db.zips.find({"state":"NY"}).count()
1596
MongoDB Enterprise atlas-9beoey-shard-0:PRIMARY> db.zips.find({"state":"NY","city":"albany"}).count()
0
MongoDB Enterprise atlas-9beoey-shard-0:PRIMARY> db.zips.find({"state":"NY","city":"ALBANY"}).count()
7
MongoDB Enterprise atlas-9beoey-shard-0:PRIMARY> db.zips.find({"state":"NY","city":"ALBANY"}).pritty()
uncaught exception: TypeError: db.zips.find(...).pritty is not a function :
@(shell):1:1
MongoDB Enterprise atlas-9beoey-shard-0:PRIMARY> db.zips.find({"state":"NY","city":"ALBANY"}).pretty()
{
        "_id" : ObjectId("5c8eccc1caa187d17ca731d0"),
        "city" : "ALBANY",
        "zip" : "12204",
        "loc" : {
                "y" : 42.684667,
                "x" : 73.735364
        },
        "pop" : 6927,
        "state" : "NY"
}
{
        "_id" : ObjectId("5c8eccc1caa187d17ca731d4"),
        "city" : "ALBANY",
        "zip" : "12206",
        "loc" : {
                "y" : 42.668326,
                "x" : 73.774406
        },
        "pop" : 17230,
        "state" : "NY"
}
{
        "_id" : ObjectId("5c8eccc1caa187d17ca731d5"),
        "city" : "ALBANY",
        "zip" : "12207",
        "loc" : {
                "y" : 42.658133,
                "x" : 73.752327
        },
        "pop" : 2709,
        "state" : "NY"
}
{
        "_id" : ObjectId("5c8eccc1caa187d17ca731d6"),
        "city" : "ALBANY",
        "zip" : "12208",
        "loc" : {
                "y" : 42.655989,
                "x" : 73.796357
        },
        "pop" : 22041,
        "state" : "NY"
}
{
        "_id" : ObjectId("5c8eccc1caa187d17ca731d7"),
        "city" : "ALBANY",
        "zip" : "12209",
        "loc" : {
                "y" : 42.641665,
                "x" : 73.785385
        },
        "pop" : 10008,
        "state" : "NY"
}
{
        "_id" : ObjectId("5c8eccc1caa187d17ca731db"),
        "city" : "ALBANY",
        "zip" : "12202",
        "loc" : {
                "y" : 42.641314,
                "x" : 73.764071
        },
        "pop" : 11097,
        "state" : "NY"
}
{
        "_id" : ObjectId("5c8eccc1caa187d17ca731de"),
        "city" : "ALBANY",
        "zip" : "12210",
        "loc" : {
                "y" : 42.65677,
                "x" : 73.76052
        },
        "pop" : 9374,
        "state" : "NY"
}
MongoDB Enterprise atlas-9beoey-shard-0:PRIMARY> db.zips.find({})
{ "_id" : ObjectId("5c8eccc1caa187d17ca6ed16"), "city" : "ALPINE", "zip" : "35014", "loc" : { "y" : 33.331165, "x" : 86.208934 }, "pop" : 3062, "state" : "AL" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca6ed17"), "city" : "BESSEMER", "zip" : "35020", "loc" : { "y" : 33.409002, "x" : 86.947547 }, "pop" : 40549, "state" : "AL" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca6ed18"), "city" : "ACMAR", "zip" : "35004", "loc" : { "y" : 33.584132, "x" : 86.51557 }, "pop" : 6055, "state" : "AL" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca6ed19"), "city" : "BAILEYTON", "zip" : "35019", "loc" : { "y" : 34.268298, "x" : 86.621299 }, "pop" : 1781, "state" : "AL" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca6ed1a"), "city" : "HUEYTOWN", "zip" : "35023", "loc" : { "y" : 33.414625, "x" : 86.999607 }, "pop" : 39677, "state" : "AL" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca6ed1b"), "city" : "BLOUNTSVILLE", "zip" : "35031", "loc" : { "y" : 34.092937, "x" : 86.568628 }, "pop" : 9058, "state" : "AL" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca6ed1c"), "city" : "BRIERFIELD", "zip" : "35035", "loc" : { "y" : 33.042747, "x" : 86.951672 }, "pop" : 1282, "state" : "AL" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca6ed1d"), "city" : "BREMEN", "zip" : "35033", "loc" : { "y" : 33.973664, "x" : 87.004281 }, "pop" : 3448, "state" : "AL" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca6ed1e"), "city" : "ADGER", "zip" : "35006", "loc" : { "y" : 33.434277, "x" : 87.167455 }, "pop" : 3205, "state" : "AL" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca6ed1f"), "city" : "ADAMSVILLE", "zip" : "35005", "loc" : { "y" : 33.588437, "x" : 86.959727 }, "pop" : 10616, "state" : "AL" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca6ed20"), "city" : "CENTREVILLE", "zip" : "35042", "loc" : { "y" : 32.950324, "x" : 87.11924 }, "pop" : 4902, "state" : "AL" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca6ed21"), "city" : "CALERA", "zip" : "35040", "loc" : { "y" : 33.1098, "x" : 86.755987 }, "pop" : 4675, "state" : "AL" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca6ed22"), "city" : "CHELSEA", "zip" : "35043", "loc" : { "y" : 33.371582, "x" : 86.614132 }, "pop" : 4781, "state" : "AL" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca6ed23"), "city" : "ARAB", "zip" : "35016", "loc" : { "y" : 34.328339, "x" : 86.489638 }, "pop" : 13650, "state" : "AL" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca6ed24"), "city" : "KEYSTONE", "zip" : "35007", "loc" : { "y" : 33.236868, "x" : 86.812861 }, "pop" : 14218, "state" : "AL" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca6ed25"), "city" : "NEW SITE", "zip" : "35010", "loc" : { "y" : 32.941445, "x" : 85.951086 }, "pop" : 19942, "state" : "AL" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca6ed26"), "city" : "BRENT", "zip" : "35034", "loc" : { "y" : 32.93567, "x" : 87.211387 }, "pop" : 3791, "state" : "AL" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca6ed27"), "city" : "COOSA PINES", "zip" : "35044", "loc" : { "y" : 33.266928, "x" : 86.337622 }, "pop" : 7985, "state" : "AL" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca6ed28"), "city" : "CLANTON", "zip" : "35045", "loc" : { "y" : 32.835532, "x" : 86.642472 }, "pop" : 13990, "state" : "AL" }
{ "_id" : ObjectId("5c8eccc1caa187d17ca6ed29"), "city" : "CLEVELAND", "zip" : "35049", "loc" : { "y" : 33.992106, "x" : 86.559355 }, "pop" : 2369, "state" : "AL" }
Type "it" for more