MongoDB Enterprise atlas-9beoey-shard-0:PRIMARY> db.inspection.findOne()
null
MongoDB Enterprise atlas-9beoey-shard-0:PRIMARY> db.inspections.findOne()
{
        "_id" : ObjectId("56d61033a378eccde8a8354f"),
        "id" : "10021-2015-ENFO",
        "certificate_number" : 9278806,
        "business_name" : "ATLIXCO DELI GROCERY INC.",
        "date" : "Feb 20 2015",
        "result" : "No Violation Issued",
        "sector" : "Cigarette Retail Dealer - 127",
        "address" : {
                "city" : "RIDGEWOOD",
                "zip" : 11385,
                "street" : "MENAHAN ST",
                "number" : 1712
        }
}
MongoDB Enterprise atlas-9beoey-shard-0:PRIMARY> db.inspections.insert({)
...         "_id" : ObjectId("56d61033a378eccde8a8354f"),
...         "id" : "10021-2015-ENFO",
...         "certificate_number" : 9278806,
...         "business_name" : "ATLIXCO DELI GROCERY INC.",
...         "date" : "Feb 20 2015",
...         "result" : "No Violation Issued",
...         "sector" : "Cigarette Retail Dealer - 127",
...         "address" : {
...                 "city" : "RIDGEWOOD",
...                 "zip" : 11385,
...                 "street" : "MENAHAN ST",
...                 "number" : 1712
...         }
... }^C

MongoDB Enterprise atlas-9beoey-shard-0:PRIMARY> db.inspections.insert({"id":"10022-2021-ENFO"})
WriteResult({ "nInserted" : 1 })
MongoDB Enterprise atlas-9beoey-shard-0:PRIMARY>