*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* nav bar started */

nav a{

    text-decoration: none;
    margin-top: 1rem;
    color: aliceblue;
   margin-left: 0.3rem;
}

nav{
    top: 0;
    position: fixed;
    display: flex;
    justify-content: space-between;
    background-color: darkslategray;
    min-height: 70px;
    width: 100%;
    z-index: 1;
}
ul{
    width: 50vw;
    display: flex;
    list-style: none;
    justify-content: space-around;
    margin-top: 1rem;
}
li a{
    text-decoration: none;
}
.button-li{
    list-style-type: none;
    margin-top: 1rem;
}
nav .btn{
    font-size: large;
    background-color: gray;
    padding: 7px 14px;
    margin: 2.5rem 1rem 0.2rem 0px;
    border-radius: 18px;
    text-transform: uppercase;
}

@media screen and (max-width:678px){
    nav{
        display: flex;
        flex-direction: column;
       justify-content: center;
       align-items: center;
        height: 55vh;
    }
    ul{
        display: flex;
        list-style: none;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        height: 80vh;
    }
    .button-li{
     
        margin-top: 0rem;
        margin-bottom: 1rem;
    }
    nav .btn{
        margin: 0px auto;
        padding: 7px 18px;
    }
}

/* nav bar ended */

/* carousel started  */

/* carousel ended  */

/* cards started  */
#bg_carousel{
    height: 100vh;
}
#cards_container{
    /* margin-top: 200px; */
    padding: 10px;
    display: flex;
    height: 100vh;
    width: 100%;
 
    justify-content: space-around;
}
.card{
    width: 350px;
    height: 450px;
    /* border: 1px solid black; */
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.card .img_container{
    width: 100%;
    height: 60%;
}
.img_container{
    width: 100%;
}
.card img{
    max-width: 100%;
    max-height: 100%;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
p{  
    /* margin-top: rem; */
    padding: 2px;
    color: black;
    font-size: 16px;

}
h1{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 48px;
    font-weight: 400;
}
.card button{
    padding: 10px 20px;
    margin-top: 15px;
    border: none;
    border-radius: 4px;
    background-color: blue;
    color: white;

}
.card button:after{
    content: '    \2192';
}
.card:nth-of-type(2){
    
    transform: translateY(-20px);
}
.card button:hover{
    transition: 0.2s ease-in;
    transform: translateY(-4px);
    box-shadow: 4px 4px 5px lightgray;
}
@media screen and (max-width:678px){
    #cards_container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
  
}
/* cards ended */